<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_group_voice_call"
    app:startDestination="@id/screen_group_voice_call">

    <fragment
        android:id="@+id/screen_group_voice_call"
        android:name="com.hcmus.easywork.ui.chat.voice.FragmentGroupVoiceCall"
        tools:layout="@layout/fragment_group_voice_call" />

</navigation>