<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_project_state_active"
        android:title="@string/state_active" />
    <item
        android:id="@+id/action_select_project_state_completed"
        android:title="@string/state_completed" />
</menu>