# WorkManagementApp

./: README.md
EasyWork/app/: build.gradle  google-services.json
EasyWork/app/src/androidTest/java/com/hcmus/easywork/: ExampleInstrumentedTest.java
EasyWork/app/src/main/: AndroidManifest.xml
EasyWork/app/src/main/java/com/hcmus/easywork/: ActivityMain.java  App.java
EasyWork/app/src/main/java/com/hcmus/easywork/models/: Authentication.java  Avatar.java  (+13 more)
EasyWork/app/src/main/res/drawable/: assign_member_background.xml  background_avatar.xml  background_like_emoji.xml  date_picker_background.xml  ic_delete_24.xml  ic_headset_mic_white_24dp.xml  ic_phonelink_ring_white_24dp.xml  ic_settings_white_24.xml  ic_volume_up_white_24dp.xml  launch_screen.xml  outline_verified_user_24.xml  pin_off_outline.xml  pin_outline.xml  selector_bottom_navigation_view.xml  selector_toggle_collapse_expand.xml  sort_alphabetical_ascending.xml  thumb_up_outline.xml
EasyWork/app/src/main/res/layout/: activity_main.xml  dialog_chat_message.xml  fragment_about.xml  fragment_change_password.xml  fragment_chat.xml  fragment_code_confirmation.xml  fragment_conversations.xml  fragment_create_group_chat.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_forgot_password.xml  fragment_group_detail.xml  fragment_group_members.xml  fragment_group_video_call.xml  fragment_group_voice_call.xml  fragment_login.xml  fragment_news.xml  fragment_personal_chat_detail.xml  fragment_pinned_messages.xml  fragment_preferences.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_project_groups.xml  fragment_projects.xml  fragment_shared_files.xml  fragment_shared_image_view.xml  fragment_sign_up.xml  fragment_single_video_call.xml  fragment_single_voice_call.xml  fragment_start_conversation.xml  fragment_start_direct_message.xml  fragment_task_detail.xml  fragment_tasks.xml  item_comment_new.xml  item_conversation.xml  item_group_member.xml  item_member.xml  item_message.xml  item_message_like.xml  item_news.xml  (+28 more)
EasyWork/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_audio_device.xml  menu_chat.xml  menu_comment_option.xml  menu_conversation.xml  menu_create_work.xml  menu_dialog_chat_message.xml  menu_group_info.xml  menu_home_quick_launch.xml  menu_member_option.xml  menu_navigation_forward.xml  menu_news.xml  menu_notifications.xml  menu_project.xml  menu_project_detail.xml  menu_select_priority.xml  menu_select_project_state.xml  menu_select_task_tate.xml  menu_shared_image.xml  menu_task.xml  menu_task_detail.xml
EasyWork/app/src/main/res/navigation/: navigation_authentication.xml  navigation_group_detail.xml  navigation_group_video_call.xml  navigation_group_voice_call.xml  navigation_main.xml  navigation_personal_chat.xml  navigation_personal_detail.xml  navigation_profile.xml  navigation_project.xml  navigation_single_video_call.xml  navigation_single_voice_call.xml  navigation_task.xml
EasyWork/app/src/main/res/values/: attrs.xml  colors.xml  colors_components.xml  dimens.xml  drawables.xml  strings.xml  strings_app_integration.xml  strings_plurals.xml  strings_response.xml  strings_twilio.xml  styles.xml  styles_components.xml  styles_decoration.xml
EasyWork/app/src/test/java/com/hcmus/easywork/: ExampleUnitTest.java
(+206 files in other folders)
