apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hcmus.easywork"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Material Design UI
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // RecyclerView multiple selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    // Android preference
    implementation 'androidx.preference:preference:1.1.0'

    // Navigation component
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // ViewModelProviders and Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // GSon
    implementation "com.google.code.gson:gson:2.8.5"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Microsoft UI Fabric
    implementation 'com.microsoft.uifabric:OfficeUIFabric:0.3.9'

    // Facebook login integration
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // Google login authentication
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Twilio SDK
    implementation 'com.twilio:audioswitch:0.1.4'
    implementation 'com.twilio:voice-android:5.3.1'
    implementation 'com.twilio:video-android:5.8.1'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Social mention
    api 'com.linkedin.android.spyglass:spyglass:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'