<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/color_light_background"-->
<!--        android:focusableInTouchMode="true"-->
<!--        tools:context=".ui.ActivityMain">-->

<!--        <fragment-->
<!--            android:id="@+id/nav_host"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/navigation"-->
<!--            tools:ignore="FragmentTagUsage" />-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/color_nav_toolbar"-->
<!--            app:itemIconTint="@drawable/selector_bottom_navigation_view"-->
<!--            app:itemRippleColor="@color/color_nav_item_selected"-->
<!--            app:itemTextColor="@drawable/selector_bottom_navigation_view"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:menu="@menu/bottom_navigation_menu" />-->
<!--    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ActivityMain">

        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main"
            tools:ignore="FragmentTagUsage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_nav_toolbar"
            app:itemIconTint="@drawable/selector_bottom_navigation_view"
            app:itemRippleColor="@color/color_nav_item_selected"
            app:itemTextColor="@drawable/selector_bottom_navigation_view"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>