<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hcmus.easywork.utils.AuthConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icApp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icApp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                app:layout_constraintEnd_toStartOf="@id/tvAppName"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_app" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                style="@style/StandardTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                app:startIconDrawable="@drawable/ic_input_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/StandardTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/hint_password"
                app:counterEnabled="true"
                app:counterMaxLength="@{AuthConfig.passwordMaxLength}"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tilUserName"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_input_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/StandardButtonStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="0dp"
                android:text="@string/button_forgot_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/StandardButtonStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="0dp"
                android:text="@string/button_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnForgotPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingVertical="14dp"
                android:text="@string/button_login"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/text_or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.05dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@id/tvContinue"
                app:layout_constraintEnd_toStartOf="@id/tvContinue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvContinue" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.05dp"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@id/tvContinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvContinue"
                app:layout_constraintTop_toTopOf="@id/tvContinue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUseGoogle"
                style="@style/GoogleButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_small"
                app:layout_constraintEnd_toStartOf="@id/btnUseFacebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContinue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUseFacebook"
                style="@style/FacebookButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@id/btnUseGoogle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnUseGoogle"
                app:layout_constraintTop_toTopOf="@id/btnUseGoogle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>