<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hcmus.easywork.utils.AuthConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCurrentPassword"
            style="@style/StandardTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_current_password"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_input_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/StandardTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/hint_new_password"
            app:counterEnabled="true"
            app:counterMaxLength="@{AuthConfig.passwordMaxLength}"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tilCurrentPassword"
            app:startIconDrawable="@drawable/ic_input_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/StandardTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/hint_confirm_password"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tilNewPassword"
            app:startIconDrawable="@drawable/ic_input_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingVertical="@dimen/margin_medium"
            android:text="@string/pref_change_password"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>