<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <include
            android:id="@+id/buttons"
            layout="@layout/layout_video_call_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <com.twilio.video.VideoView-->
        <!--            android:id="@+id/myVideoView"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:elevation="@dimen/margin_small"-->
        <!--            android:translationZ="@dimen/margin_small"-->
        <!--            app:layout_constraintDimensionRatio="3:4"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:tviMirror="true" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSwitchCamera"
            style="@style/StyleFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_call_switch_camera" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_participant" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>