<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hcmus.easywork.views.ExtendedMaterialToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:support_navigate_back="true"
            app:title="@string/action_preferences" />

        <com.hcmus.easywork.views.ListOptionItem
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:startIcon="@drawable/ic_action_preferences"
            app:title="@string/nav_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>