<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    TODO: provide a Guideline with id 'guidelineButtons'-->
    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEndCall"
            style="@style/StyleFabEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineButtons" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMute"
            style="@style/StyleFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btnEndCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnEndCall"
            app:srcCompat="@drawable/ic_call_mute" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnToggleCamera"
            style="@style/StyleFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEndCall"
            app:layout_constraintTop_toTopOf="@id/btnEndCall"
            app:srcCompat="@drawable/ic_call_turn_off_camera" />
    </merge>
</layout>