<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.linkedin.android.spyglass.ui.MentionsEditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/text_comments"
            android:maxLines="5"
            android:padding="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btnAttachPhoto, btnAttachFile, btnSend" />

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btnMention"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?android:selectableItemBackground"-->
<!--            android:paddingHorizontal="@dimen/margin_medium"-->
<!--            android:paddingVertical="@dimen/margin_small"-->
<!--            android:src="@drawable/ic_comment_mention"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/btnTakePhoto"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?android:selectableItemBackground"-->
<!--            android:paddingHorizontal="@dimen/margin_medium"-->
<!--            android:paddingVertical="@dimen/margin_small"-->
<!--            android:src="@drawable/ic_comment_take_photo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/btnMention" />-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAttachPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small"
            android:src="@drawable/ic_comment_attach_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAttachFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small"
            android:src="@drawable/ic_comment_attach_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAttachPhoto" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small"
            android:src="@drawable/ic_comment_send"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />
    </merge>
</layout>